<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		h1 {
			font-family: helvetica, arial, sans-serif;
			text-align: center;
		}

		body {
			width: 640px;
			margin: 0 auto;
		}

		.full-img {
			position: relative;
			display: block;
			width: 640px;
			height: 480px;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 480px;
			background-color: rgba(0,0,0,0);
		}

		button {
			border: 0;
			background: rgba(150,150,150,0.6);
			text-shadow: 1px 1px 1px white;
			border: 1px solid #999;
			position: absolute;
			cursor: pointer;
			top: 2px;
			left: 2px;
		}

		.thumb-bar img {
			display: block;
			width: 20%;
			float: left;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1>Image gallery example</h1>
<div class="full-img">
	<img src="images/pic1.jpg" alt="" class="displayed-img">
	<div class="overlay"></div>
	<button class="dark">Darken</button>
</div>
<div class="thumb-bar">

</div>
<script>
	var parent = document.querySelector('.thumb-bar');
	var bigPic = document.querySelector('.displayed-img');
	function createImg(picNo) {
		var img = document.createElement('img');
		img.setAttribute('src','images/pic'+picNo+'.jpg');
		img.addEventListener('click', function () {
			bigPic.setAttribute('src','images/pic'+picNo+'.jpg');
		})
		parent.appendChild(img);
	};

	for (var i = 1; i <= 5; i++){
		createImg(i);
	}

	document.querySelector('.dark').addEventListener('click',function () {
		var overlay = document.querySelector('.overlay');
		if (window.getComputedStyle(overlay,null).backgroundColor.indexOf('rgba(0, 0, 0, 0)') !== -1) {
			overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
		} else {
			overlay.style.backgroundColor = 'rgba(0,0,0,0)';
		}
	})


</script>
<script>
	function Person(name, id, age){
		this.name = name;
		this.id = id;
		this.age = age;
	}

	Person.prototype.say = function () {
		alert('Hello I am '+this.name);
	}

	function Student(name, id, age, school) {
		Person.call(this, name, id, age);

		this.school = school;
	}

	function F() {}

	F.prototype = Person.prototype;
	Student.prototype = new F();
	Student.prototype.constructor = Student;

	Student.prototype.say1 = function () {
		alert('I\'m studying at AUT');
	}

	function School(){
	}


	Student.prototype = Object.create(School.prototype);
</script>
</body>
</html>