<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body{
			margin: 10px auto;
			padding: 0;
			width: 1224px;
		}

		#img-wrapper {
			position: relative;
			height: 630px;
			width: 1224px;
			overflow: hidden;
		}

		#banner {
			position: absolute;
			top: 0;
			left: 0;
			height: 500px;
			width: 9999px;
		}

		#banner img{
			float: left;
		}

		#sub-banner {
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			left: 0;
			bottom: 0;
		}


		.banner-wrap {
			display: block;
			position: relative;
			width: 204px;
			height: 167px;
		}

		.sub-img{
			height: 162px;
			width: 204px;
		}

		.progress {
			width: 204px;
			height: 5px;
		}

	</style>
</head>
<body>
	<div id="img-wrapper">
		<div id="banner">
			<img src="img/banner_00.jpg" alt="">
			<img src="img/banner_01.jpg" alt="">
			<img src="img/banner_02.jpg" alt="">
			<img src="img/banner_03.jpg" alt="">
			<img src="img/banner_04.jpg" alt="">
			<img src="img/banner_05.jpg" alt="">
		</div>
		<div id="sub-banner">
			<div class="banner-wrap" data-index="0">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
			<div class="banner-wrap" data-index="1">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
			<div class="banner-wrap" data-index="2">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
			<div class="banner-wrap" data-index="3">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
			<div class="banner-wrap" data-index="4">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
			<div class="banner-wrap" data-index="5">
				<div class="sub-img"></div>
				<div class="progress"></div>
			</div>
		</div>
	</div>
	<script>
		window.onload = function () {
			var timer = null;
			var positionX = 0;
			var mainBanner = document.getElementById("banner");
			var bannerWraps = document.getElementsByClassName("banner-wrap");
			var colorSet = ["#6F5B8E","#8EA2C5","#CA925B","#76A8A9","#B0758A","#8C8DCC"];
			for (var i = 0; i < bannerWraps.length; i++){
				bannerWraps[i].children[0].style.background = "url(img/sbanner_0"+i+".png) 204px 162px";
				bannerWraps[i].children[1].style.background = colorSet[i];
			}

			function animation(offset) {
				var time = 300,
					interval = 10,
					nextLeft = parseInt(imgs.style.left) + offset,
					speed = offset / (time / interval);
				animated = true;
				function move() {
					if ((nextLeft < parseInt(imgs.style.left)|| parseInt(imgs.style.left) < nextLeft) && parseInt(imgs.style.left) <= 0){
						imgs.style.left = parseInt(imgs.style.left) + speed + "px";
					}else {
						animated = false;
						if (nextLeft > -3000){
							imgs.style.left = nextLeft + 'px';
						} else {
							imgs.style.left = "0px";
						}
						clearInterval(timer);
					}
				}

				if (nextLeft > -3000){
					timer = setInterval(move, interval);

				} else{
					speed = 2400 / (time / interval);
					timer = setInterval(move, interval);
				}

			}

			function play() {
				imgTimer = setInterval(function () {
					next.onclick();
				}, 2000);
			}

			function stop() {
				clearInterval(imgTimer);
			}

			function activePot() {
				for (var i = 0; i < tags.length; i++){
					if (tags[i].className === "on"){
						tags[i].className = "";
					}
				}
				tags[index - 1].className = "on";
			}

			function clickPotEvt(){
				for (var i = 0; i < tags.length; i++){
					tags[i].onclick = function () {
						var clickIndex = parseInt(this.getAttribute("data-index"));
						var offset = (index - clickIndex) * container.offsetWidth;
						index = clickIndex;
						activePot();
						animation(offset);

					}
				}
			}

			prev.onclick = function() {
				if (!animated){
					index -= 1;
					if (index < 1){
						index = 5;
						animation(- (index - 1) * 600 );
					} else {
						animation(600);
					}
					activePot();
				}
			}

			next.onclick = function() {
				if (!animated){
					index += 1;
					if (index > 5){
						index = 1;
					}
					activePot();
					animation(-600);
				}
			}

			container.onmouseover = stop;
			container.onmouseout = play;
			clickPotEvt();
			play();




		}
	</script>
</body>
</html>