<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D 空间的卡片翻转特效</title>
	<style>
		body{
			margin: 0 auto;
			width: 800px;
		}

		.img{
			position: absolute;
			top:200px;
			left: 400px;
			width: 250px;
			height: 350px;
			/* 定义3D元素距视图的距离 */
			perspective: 2000px;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: transform 1s ease-in-out;
			-moz-transition: transform 1s ease-in-out;
			-ms-transition: transform 1s ease-in-out;
			-o-transition: transform 1s ease-in-out;
			transition: transform 1s ease-in-out;
		}

		.img:last-child{
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}

		.container:hover .img:first-child{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		
		.container:hover .img:last-child{
			-webkit-transform: rotateY(0);
			-moz-transform: rotateY(0);
			-ms-transform: rotateY(0);
			-o-transform: rotateY(0);
			transform: rotateY(0);
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="正面.jpg" alt="" class="img">
		<img src="反面.jpg" alt="" class="img">
	</div>
</body>
</html>