<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二十八天到第三十天 给爱的人发个邮件吧</title>
</head>
<style>
	.wrapper{
		position: relative;
		width: 800px;
		height: 200px;
		margin: 0 auto;
		padding: 10px;
		border: 1px solid salmon;
	}

	#email-input{
		position: absolute;
		left: 50px;
		top: 15px;
		width: 200px;
		padding: 8px;
		font-size: 12px;
		border: 1px solid #E1E1E1;
	}

	#email-input:focus{
		outline:none;
	}

	#email-sug-wrapper{
		display: none;
		margin: 0;
		padding-left: 0;
		position: absolute;
		left: 50px;
		top: 48px;
		border-left: 1px solid #E1E1E1;
		border-right: 1px solid #E1E1E1;
		border-bottom: 1px solid #E1E1E1;
		list-style: none;
	}

	#email-sug-wrapper li{
		height: 25px;
		line-height: 25px;
		width: 200px;
		padding: 0 8px;
		font-size: 12px;
		color: #C6C9C5;
	}

	#email-sug-wrapper li .selected{
		background: #C5DDEB;
	}

	#email-sug-wrapper li:hover{
		background: #F5C7CF;
	}

</style>
<body>
<div class="wrapper">
	<!--根据下面需求实现如示意图所示的邮箱输入提示功能，注意，根据要求只需实现下面功能-->

	<!--当用户没有任何输入时，提示框消失-->
	<!--当用户输入字符后，显示提示框，并且把用户输入的内容自动拼上邮箱后缀进行显示-->
	<!--暂时不用考虑示意图中的红色和蓝色背景色的逻辑-->
	<!--注意用户输入中前后空格需要去除-->
	<input id="email-input" type="text">
	<ul id="email-sug-wrapper" class="email-sug">
	</ul>
</div>
<script>
	var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
	var input = document.querySelector('#email-input');
	var sug = document.querySelector('#email-sug-wrapper');
	var lis = document.getElementsByTagName('li');

	// 默认获取焦点
	input.focus();

	input.addEventListener('input',function () {
		displayPostfixList();
		(input.value).toString().trim() === '' ? sug.style.display = 'none' : sug.style.display = 'block';
	})

	function getUserInput(){
		return (input.value).toString().trim();
	}


	// 添加li
	function createLi(obj) {
		sug.innerHTML = '';
		for(var i  = 0; i < obj.length; i++){
			var li=document.createElement("li");
			var arr = getUserInput().split('@');
			li.textContent = arr.length > 1 ?  arr[0] + '@' +obj[i] : getUserInput() +'@'+ obj[i];
			sug.appendChild(li);
		}
	}

	function displayPostfixList(){
		var filterList = [];
		//用来拼接的用户输入内容 = 获取用户输入
		var str = getUserInput().split('@')[1];
		// 不存在的话 li为整个postfixList
		if (!str) createLi(postfixList);
		else{
			var strl = str.length;
			for (var i in postfixList){
				var val = postfixList[i];
				// 挨个字符对比
				for (var j = 0; j < strl; j ++) {
					if (val[j] !== str[j]) break;
					// 匹配最后一个字符成功后添加符合项
					if (j === strl - 1) filterList.push(postfixList[i]);
				}
			}
			// 匹配不成功返回所有后缀
			if (!filterList.length) createLi(postfixList);
			else{
				createLi(filterList);
			}
		}

	}

	sug.addEventListener('click', function () {
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if (target.nodeName.toLowerCase() === 'li'){
			input.value = target.textContent;
			sug.style.display = 'none';
		}
	})
</script>
</body>
</html>