<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>No.6 - 酷炫的Slider</title>
	<style>
		@keyframes animation1 {
			from {
				-webkit-transform: translateX(-500px);
				-moz-transform: translateX(-500px);
				-ms-transform: translateX(-500px);
				-o-transform: translateX(-500px);
				transform: translateX(-500px);
			}
			to{
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
			}
		}

		@keyframes animation2 {
			from {
				-webkit-transform: translateY(-350px);
				-moz-transform: translateY(-350px);
				-ms-transform: translateY(-350px);
				-o-transform: translateY(-350px);
				transform: translateY(-350px);
			}
			to{
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-o-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@keyframes animation3 {
			from {
				-webkit-transform: scale(0.1);
				-moz-transform: scale(0.1);
				-ms-transform: scale(0.1);
				-o-transform: scale(0.1);
				transform: scale(0.1);
			}
			to{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}

		@keyframes animation4 {
			from {
				-webkit-transform: scale(2);
				-moz-transform: scale(2);
				-ms-transform: scale(2);
				-o-transform: scale(2);
				transform: scale(2);
			}
			to{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes animation5 {
			from {
				-webkit-transform: scale(0.1) rotate(-360deg);
				-moz-transform: scale(0.1) rotate(-360deg);
				-ms-transform: scale(0.1) rotate(-360deg);
				-o-transform: scale(0.1) rotate(-360deg);
				transform: scale(0.1) rotate(-360deg);
			}
			to{
				-webkit-transform: scale(1) rotate(0);
				-moz-transform: scale(1) rotate(0);
				-ms-transform: scale(1) rotate(0);
				-o-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
			}
		}

		*{
			padding: 0;
			margin: 0 auto;
		}

		/* 父容器 */
		.showcase{
			position: relative;
			height: 100vh;
			width: 100vw;
			overflow: hidden;

		}
		/* 图片尺寸 */
		.img{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		/* 按钮容器 */
		.small {
			display: flex;
			bottom: 30px;
			left: 200px;
			position: absolute;
			flex-wrap: wrap;
			justify-content: space-between;
			z-index: 3;
		}
		/* 图片按钮尺寸 */
		.sm-img{
			width: 200px;
			height: 120px;
			margin-right: 20px;
			/* 灰度 */
			filter: brightness(50%);

		}

		.sm-img:hover{
			/* 灰度 */
			filter: brightness(100%);
		}

		.img.pre{
			z-index: 1;
		}

		.img.active{
			z-index: 2;
		}
		/* 使用动画 */
		.img:nth-child(1).active {
			-webkit-animation: animation1 0.5s ease-out;
			-o-animation: animation1 0.5s ease-out;
			animation: animation1 0.5s ease-out;
		}

		.img:nth-child(2).active {
			-webkit-animation: animation2 0.5s ease-out;
			-o-animation: animation2 0.5s ease-out;
			animation: animation2 0.5s ease-out;
		}

		.img:nth-child(3).active {
			-webkit-animation: animation3 1s ease-in;
			-o-animation: animation3 1s ease-in;
			animation: animation3 1s ease-in;
		}

		.img:nth-child(4).active {
			-webkit-animation: animation4 1s ease-out;
			-o-animation: animation4 1s ease-out;
			animation: animation4 1s ease-out;
		}

		.img:nth-child(5).active {
			-webkit-animation: animation5 0.7s ease-in-out;
			-o-animation: animation5 0.7s ease-in-out;
			animation: animation5 0.7s ease-in-out;
		}

	</style>
</head>
<body>
	<div>
		<div class="container">
			<div class="showcase">
				<img src="1.jpg" alt="" class="img pre">
				<img src="2.jpg" alt="" class="img">
				<img src="3.jpg" alt="" class="img">
				<img src="4.jpg" alt="" class="img">
				<img src="5.jpg" alt="" class="img">
			</div>
			<div class="small">
				<img src="1.jpg" alt="" class="sm-img">
				<img src="2.jpg" alt="" class="sm-img">
				<img src="3.jpg" alt="" class="sm-img">
				<img src="4.jpg" alt="" class="sm-img">
				<img src="5.jpg" alt="" class="sm-img">
			</div>
		</div>
	</div>
	<script>
		var pics = document.querySelectorAll('.img');
		var smpics = document.querySelectorAll('.sm-img');
		var currentIndex = 0;// 现在显示图片下标
		var lastIndex = 0;// 上一个显示的图片下标
		var picNumbers = pics.length; // 图片数量
		for (let i = 0; i < picNumbers; i++){
			(function (i) {
				smpics[i].onclick = function () {
					pics[lastIndex].classList.remove('pre');// 给上上一个图片移除pre的class
					pics[currentIndex].classList.remove('active');//给上一个图片移除active的class
					lastIndex = currentIndex;
					currentIndex = i;
					pics[currentIndex].classList.add('active');// 给选中图片添加active的class
					pics[lastIndex].classList.add('pre');// 给上一个图片添加pre的class
				}
			})(i)
		}
	</script>
</body>
</html>