<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random quote machine</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>

		@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

		* {
			margin: 0;
			padding: 0;
			list-style: none;
			vertical-align: baseline;
		}

		body {
			background-color: #333;
			color: #333;
			font-family: 'Raleway', sans-serif;
			font-weight:400;
			overflow-y: hidden;

		}

		a {
			color: #fff;
			text-align: center;
			text-decoration: none;
		}

		.container {
			padding-top: 200px;
			width: 100vw;
			height: 100vh;
			background-color: #000;
		}

		.showcase {
			margin: 0 auto;
			padding: 40px 50px;
			width: 40%;
			min-height: 250px;
			border-radius: 3px;
			background-color: #fff;
			color: #fff;

		}

		.showcase a{
			display: inline-block;
			padding: 10px;
			height: 50px;
			font-size: 19px;
			border-radius: 20px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
		}

		.quote {
			font-size: 30px;
		}

		.author {
			margin: 10px 0;
			font-size: 20px;
			float: right;
		}

		.btn {
			margin-top: 50px;
		}

		.btn a{
			margin-right: 10px;
		}

		#new-quote {
			float: right;
		}


		footer {
			color: #fff;
		}

		footer .me {
			text-align: center;
			margin: 20px auto auto auto;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="showcase">
			<div class="word">
				<p class="quote"><i class="fa fa-quote-left"> </i><span id="text"> Lorem ipsum dolor sndi eum excepturi explicabo, illo iusto maxime minus natus, perspiciatis qui quis reiciendis sed sequi voluptate!</span></p>
				<p class="author">- J. Paul Getty</p>
			</div>
			<div class="btn">
				<a href="" class="button" target="_blank" id="post-twitter"><i class="fa fa-twitter"></i></a>
				<a href="" class="button" target="_blank" id="post-tumblr"><i class="fa fa-tumblr"></i></a>
				<a href="" class="button" target="_blank" id="new-quote">New Quote</a>
			</div>
		</div>
		<footer>
			<p class="me">by <a href="https://github.com/NanJiang327">Nan</a></p>
		</footer>
	</div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"], currentAuthor = '', currentQuote = '';

		function getQuote(){
			$.ajax({
				header: {
					"X-Mashape-Key" : "OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V",
					Accept: "application/json",
					"Content-Type": "application/x-www-form-urlencoded"
				},
				url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=',
				success: function(r) {
					if (typeof r === 'string') {
						r = JSON.parse(r);
					}
					if (Array.isArray(r)) {
						r = r[0];
					}
					currentQuote = r.quote;
					currentAuthor = r.author;
						$('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
						$('#tumblr-quote').attr('href', 'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption='+encodeURIComponent(currentAuthor)+'&content=' + encodeURIComponent(currentQuote)+'&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button');

					$(".quote-text").animate({
							opacity: 0
						}, 500,
						function() {
							$(this).animate({
								opacity: 1
							}, 500);
							$('#text').text(r.quote);
						});

					$(".quote-author").animate({
							opacity: 0
						}, 500,
						function() {
							$(this).animate({
								opacity: 1
							}, 500);
							$('#author').html(r.author);
						});

					var color = Math.floor(Math.random() * colors.length);
					$("html body").animate({
						backgroundColor: colors[color],
						color: colors[color]
					}, 1000);
					$(".button").animate({
						backgroundColor: colors[color]
					}, 1000);
				}
			});
		}

		$(document).ready(function() {
			getQuote();
			$('#new-quote').on('click', getQuote);
			$('#post-twitter').on('click', function() {
					openURL('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));

			});
			$('#post-tumblr').on('click', function() {

					openURL('https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption='+encodeURIComponent(currentAuthor)+'&content=' + encodeURIComponent(currentQuote)+'&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button');

			});
		});
	</script>
</body>
</html>